# TesisAmagi

./: CalculadoraPianoPiano.sln  README.md
CalculadoraPianoPiano/Client/: App.razor  CalculadoraPianoPiano.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
CalculadoraPianoPiano/Client/Components/: GIACiberSeguridad.razor  GIAIoT.razor  GIAIoTSetup.razor  GIAPMO.razor  GIATIC.razor  GIATICSetup.razor  ResumenSetupTIC.razor  Sidebar.razor  Topbar.razor
CalculadoraPianoPiano/Client/Layouts/: MainLayout.razor
CalculadoraPianoPiano/Client/Pages/: Index.razor  PaginaGIA.razor  PaginaGIASetup.razor  ResumenSetup.razor  SeleccionDeSabores.razor
CalculadoraPianoPiano/Client/Properties/: launchSettings.json
CalculadoraPianoPiano/Client/wwwroot/: index.html  (+1 more)
CalculadoraPianoPiano/Server/: CalculadoraPianoPiano.Server.csproj
CalculadoraPianoPiano/Shared/: CalculadoraPianoPiano.Shared.csproj  Cliente.cs  GIASabor.cs  InfoCliente.cs  ListasSabores.cs  Setup.cs
CalculadoraPianoPiano/Shared/Estructuras/: Cliente.cs  GIASabor.cs  InfoCliente.cs  ListaSetupTIC.cs  ListasGIA.cs  ListasSabores.cs  Ongoing.cs  Servicio.cs  Setup.cs  Variable.cs  VariablesDeServicio.cs  VariablesSetupTIC.cs  VariablesTIC.cs
CalculadoraPianoPiano/Shared/Estructuras/EstructurasDeListas/: ListaOngoingCiberSeguridad.cs  ListaOngoingIoT.cs  ListaOngoingPMO.cs  ListaOngoingTIC.cs  ListaSetupCiberSeguridad.cs  ListaSetupIoT.cs  ListaSetupPMO.cs  ListaSetupTIC.cs  ListasCiberSeguridad.cs  ListasGIA.cs  ListasIoT.cs  ListasPMO.cs  ListasSabores.cs  ListasSetupTemporales.cs  ListasTIC.cs
(+2 files in other folders)
