<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Estructuras\" />
    <None Remove="Estructuras\EstructurasDeListas\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Estructuras\" />
    <Folder Include="Estructuras\EstructurasDeListas\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.17.3" />
  </ItemGroup>
</Project>
